{
  "name": "definitely-members",
  "private": true,
  "engines": {
    "node": "16",
    "pnpm": "7"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "postinstall": "[ -z $CI ] && forge install || echo \"Skipping forge install for CI\"",
    "dev": "pnpm --parallel dev",
    "prettier": "pnpm --parallel --no-bail prettier",
    "lint": "pnpm --parallel --no-bail lint",
    "test": "pnpm --parallel --no-bail test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
